src/decklists.pug
- const page = 'decklists'
- const accordion = 'decklist-accordion'
include mixins/user
include mixins/channel
include mixins/game
include mixins/deck

html
  include /partials/head.pug
  head
    title Economander | Decklists
  body
    .container.d-flex.flex-column
      include /partials/header.pug
      .inner.px-0
        .text
          div.accordion.dark(id=`${accordion}`)
            +deck('t5_whyuBS0KGqHE8HrwRCA', 'Basic Birbs', accordion, true)
            
            +deck('TvHrNjSAOUyjebVQEu11kg', 'Goreclaw', accordion)
            
            +deck('cGCbwd5xTUaHo0UTda6KPQ', 'Drana', accordion)
            
            +deck('NPlgamgmpEqdWsz3NvBwhA', 'Spencer: Slimefoot Stomp', accordion)
            
            +deck('5axVRe-S5UuAt0OTWlroFQ', 'Spencer: The Yargler', accordion)
      include /partials/footer.pug

decklists.html
<html><head><link rel="icon" href="/favicon.f218bfd1.ico" type="image/x-icon"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"><meta property="og:title" content="Economander"><meta property="og:description" content="Economander is an offshoot of Commander, also called EDH or Elder Dragon Highlander."><meta property="og:url" content="https://economander.ml"><meta property="og:image" content="/econoback.3381d04c.png"><meta name="theme-color" content="#23272A"><meta name="description" content="Economander is an offshoot of Commander, also called EDH or Elder Dragon Highlander."><meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon" href="/logo.e064c186.webp"><link rel="icon shortcut" href="/logo.e064c186.webp"></head><head><title>Economander | Decklists</title></head><body><div class="container d-flex flex-column"><div class="align-items-center d-flex decklists flex-column header justify-content-between"><nav class="d-flex justify-content-center topmenu"><a href="/index.html">About</a><div class="align-self-center line"></div><a href="/rules.html">Rules</a><div class="align-self-center line"></div><a href="/scoring.html">Scoring</a><div class="align-self-center line"></div><div class="dropdown"><a class="dropdown-toggle" role="button" id="tourney-drop" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">League</a><div class="dropdown-menu" aria-labelledby="tourney-drop"><a class="active dropdown-item" href="#">Decklists</a><a class="dropdown-item" href="/score.html">Current Score</a></div></div></nav><div class="align-items-center d-flex flex-column server-info text-center"><h2>Economander<br>Decklists</h2></div></div><div class="inner px-0"><div class="text"><div class="accordion dark" id="decklist-accordion"><div class="decklist"><div class="card-header" id="t5_whyuBS0KGqHE8HrwRCA-head"><h2 class="mb-0"><button class="btn btn-block btn-link text-left" type="button" data-toggle="collapse" data-target="#t5_whyuBS0KGqHE8HrwRCA" aria-controls="t5_whyuBS0KGqHE8HrwRCA">Basic Birbs</button></h2></div><div class="card-body collapse px-0" id="t5_whyuBS0KGqHE8HrwRCA" aria-labelledby="#t5_whyuBS0KGqHE8HrwRCA-head" data-parent="#decklist-accordion"><embed class="decklist" src="https://moxfield.com/embed/t5_whyuBS0KGqHE8HrwRCA"></div></div><div class="decklist"><div class="card-header" id="TvHrNjSAOUyjebVQEu11kg-head"><h2 class="mb-0"><button class="btn btn-block btn-link text-left" type="button" data-toggle="collapse" data-target="#TvHrNjSAOUyjebVQEu11kg" aria-controls="TvHrNjSAOUyjebVQEu11kg">Goreclaw</button></h2></div><div class="card-body collapse px-0" id="TvHrNjSAOUyjebVQEu11kg" aria-labelledby="#TvHrNjSAOUyjebVQEu11kg-head" data-parent="#decklist-accordion"><embed class="decklist" src="https://moxfield.com/embed/TvHrNjSAOUyjebVQEu11kg"></div></div><div class="decklist"><div class="card-header" id="cGCbwd5xTUaHo0UTda6KPQ-head"><h2 class="mb-0"><button class="btn btn-block btn-link text-left" type="button" data-toggle="collapse" data-target="#cGCbwd5xTUaHo0UTda6KPQ" aria-controls="cGCbwd5xTUaHo0UTda6KPQ">Drana</button></h2></div><div class="card-body collapse px-0" id="cGCbwd5xTUaHo0UTda6KPQ" aria-labelledby="#cGCbwd5xTUaHo0UTda6KPQ-head" data-parent="#decklist-accordion"><embed class="decklist" src="https://moxfield.com/embed/cGCbwd5xTUaHo0UTda6KPQ"></div></div><div class="decklist"><div class="card-header" id="NPlgamgmpEqdWsz3NvBwhA-head"><h2 class="mb-0"><button class="btn btn-block btn-link text-left" type="button" data-toggle="collapse" data-target="#NPlgamgmpEqdWsz3NvBwhA" aria-controls="NPlgamgmpEqdWsz3NvBwhA">Spencer: Slimefoot Stomp</button></h2></div><div class="card-body collapse px-0" id="NPlgamgmpEqdWsz3NvBwhA" aria-labelledby="#NPlgamgmpEqdWsz3NvBwhA-head" data-parent="#decklist-accordion"><embed class="decklist" src="https://moxfield.com/embed/NPlgamgmpEqdWsz3NvBwhA"></div></div><div class="decklist"><div class="card-header" id="5axVRe-S5UuAt0OTWlroFQ-head"><h2 class="mb-0"><button class="btn btn-block btn-link text-left" type="button" data-toggle="collapse" data-target="#5axVRe-S5UuAt0OTWlroFQ" aria-controls="5axVRe-S5UuAt0OTWlroFQ">Spencer: The Yargler</button></h2></div><div class="card-body collapse px-0" id="5axVRe-S5UuAt0OTWlroFQ" aria-labelledby="#5axVRe-S5UuAt0OTWlroFQ-head" data-parent="#decklist-accordion"><embed class="decklist" src="https://moxfield.com/embed/5axVRe-S5UuAt0OTWlroFQ"></div></div></div></div></div><div class="d-flex flex-wrap footer justify-content-between"><div class="block d-flex flex-column justify-content-between order-1"><h3>Competitors</h3><a class="channel" href="discord:///users/697154523348860928"><span class="lighter">AvatarofDiscord</span><span class="darker">#</span><span class="darker">1715</span></a><a class="channel" href="discord:///users/356124444202369027"><span class="lighter">BrennanTCG</span><span class="darker">#</span><span class="darker">3384</span></a><a class="channel" href="discord:///users/137663686528466944"><span class="lighter">cycloethane</span><span class="darker">#</span><span class="darker">3057</span></a><a class="channel" href="discord:///users/234376586713890816"><span class="lighter">NekroZach</span><span class="darker">#</span><span class="darker">2869</span></a><a class="channel" href="discord:///users/139538901500035073"><span class="lighter">NoTime4Inertia</span><span class="darker">#</span><span class="darker">6407</span></a></div><div class="block d-flex flex-column justify-content-between order-2"><h3>Committee</h3><a class="channel" href="discord:///users/697154523348860928"><span class="lighter">AvatarofDiscord</span><span class="darker">#</span><span class="darker">1715</span></a><a class="channel" href="discord:///users/356124444202369027"><span class="lighter">BrennanTCG</span><span class="darker">#</span><span class="darker">3384</span></a><a class="channel" href="discord:///users/139538901500035073"><span class="lighter">NoTime4Inertia</span><span class="darker">#</span><span class="darker">6407</span></a></div><div class="block d-flex flex-column justify-content-between order-3"><h3>Moderators</h3><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a></div><p class="align-self-end order-4">Economander - Economical Commander for all!</p><script src="/utils.63bfffc4.js" type="text/javascript"></script><link rel="stylesheet" href="/styles.1ceb33a2.css"><link rel="stylesheet" href="/styles.ce672e55.css"></div></div></body></html>
