src/rules.pug
- const page = 'rules'
include mixins/user
include mixins/channel
include mixins/game

html
  include /partials/head.pug
  head
    title Economander | Rules
  body
    .container.d-flex.flex-column
      include /partials/header.pug
      .inner
        section
          .text
            p
              ul
                li Any Legendary Creature may be your Commander
                li Normal EDH color identity rules apply
                li $50.00 USD Budget using&nbsp;
                  a(href="https://www.cardkingdom.com/?ref=thecanadageeks") Card Kingdom
                  | &nbsp;prices
                li Basic Lands and the Commander don't count towards the budget
                li The 99 may contain commons and uncommons
                  em only
                li Normal EDH Banlist &nbsp;
                  a(href="https://mtgcommander.net/index.php/banned-list/")
                    i.fas.fa-external-link-alt.fa-xs
      include /partials/footer.pug

rules.html
<html><head><link rel="icon" href="/favicon.f218bfd1.ico" type="image/x-icon"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"><meta property="og:title" content="Economander"><meta property="og:description" content="Economander is an offshoot of Commander, also called EDH or Elder Dragon Highlander."><meta property="og:url" content="https://economander.ml"><meta property="og:image" content="/econoback.3381d04c.png"><meta name="theme-color" content="#23272A"><meta name="description" content="Economander is an offshoot of Commander, also called EDH or Elder Dragon Highlander."><meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon" href="/logo.e064c186.webp"><link rel="icon shortcut" href="/logo.e064c186.webp"></head><head><title>Economander | Rules</title></head><body><div class="container d-flex flex-column"><div class="align-items-center d-flex flex-column header justify-content-between rules"><nav class="d-flex justify-content-center topmenu"><a href="/index.html">About</a><div class="align-self-center line"></div><a class="active" href="#">Rules</a><div class="align-self-center line"></div><a href="/scoring.html">Scoring</a><div class="align-self-center line"></div><div class="dropdown"><a class="dropdown-toggle" role="button" id="tourney-drop" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">League</a><div class="dropdown-menu" aria-labelledby="tourney-drop"><a class="dropdown-item" href="/decklists.html">Decklists</a><a class="dropdown-item" href="/score.html">Current Score</a></div></div></nav><div class="align-items-center d-flex flex-column server-info text-center"><h2>Economander<br>Rules</h2></div></div><div class="inner"><section><div class="text"><p><ul><li>Any Legendary Creature may be your Commander</li><li>Normal EDH color identity rules apply</li><li>$50.00 USD Budget using&nbsp;<a href="https://www.cardkingdom.com/?ref=thecanadageeks">Card Kingdom</a>&nbsp;prices</li><li>Basic Lands and the Commander don't count towards the budget</li><li>The 99 may contain commons and uncommons<em>only</em></li><li>Normal EDH Banlist &nbsp;<a href="https://mtgcommander.net/index.php/banned-list/"><i class="fa-external-link-alt fa-xs fas"></i></a></li></ul></p></div></section></div><div class="d-flex flex-wrap footer justify-content-between"><div class="block d-flex flex-column justify-content-between order-1"><h3>Competitors</h3><a class="channel" href="discord:///users/697154523348860928"><span class="lighter">AvatarofDiscord</span><span class="darker">#</span><span class="darker">1715</span></a><a class="channel" href="discord:///users/356124444202369027"><span class="lighter">BrennanTCG</span><span class="darker">#</span><span class="darker">3384</span></a><a class="channel" href="discord:///users/137663686528466944"><span class="lighter">cycloethane</span><span class="darker">#</span><span class="darker">3057</span></a><a class="channel" href="discord:///users/234376586713890816"><span class="lighter">NekroZach</span><span class="darker">#</span><span class="darker">2869</span></a><a class="channel" href="discord:///users/139538901500035073"><span class="lighter">NoTime4Inertia</span><span class="darker">#</span><span class="darker">6407</span></a></div><div class="block d-flex flex-column justify-content-between order-2"><h3>Committee</h3><a class="channel" href="discord:///users/697154523348860928"><span class="lighter">AvatarofDiscord</span><span class="darker">#</span><span class="darker">1715</span></a><a class="channel" href="discord:///users/356124444202369027"><span class="lighter">BrennanTCG</span><span class="darker">#</span><span class="darker">3384</span></a><a class="channel" href="discord:///users/139538901500035073"><span class="lighter">NoTime4Inertia</span><span class="darker">#</span><span class="darker">6407</span></a></div><div class="block d-flex flex-column justify-content-between order-3"><h3>Moderators</h3><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a></div><p class="align-self-end order-4">Economander - Economical Commander for all!</p><script src="/utils.63bfffc4.js" type="text/javascript"></script><link rel="stylesheet" href="/styles.1ceb33a2.css"><link rel="stylesheet" href="/styles.ce672e55.css"></div></div></body></html>
