src/score.pug
- const page = 'score'
include mixins/user
include mixins/channel
include mixins/game
include mixins/deck

html
  include /partials/head.pug
  head
    title Economander | Score
  body
    .container.d-flex.flex-column
      include /partials/header.pug
      .inner.px-0
        section
          .text.mw-100.px-0
            div.table-responsive-lg
              table.table.table-hover.table-dark.white(style='width: 100%;')
                thead
                  tr
                    th.text-center(scope="col") Week
                    th.text-center(scope="col") Brennan
                    th.text-center(scope="col") Kyle
                    th.text-center(scope="col") Les
                    th.text-center(scope="col") NekroZach
                tbody
                  tr
                    th.text-center(scope="row") 1
                    td.text-center.orange +4
                    td.text-center.green +5
                    td.text-center.red +1
                    td.text-center.red +1
                  tr
                    th.text-center(scope="row") 2
                    td.text-center.green +4
                    td.text-center.orange +2
                    td.text-center.orange +2
                    td.text-center.green +4
                  tr
                    th.text-center(scope="row") 3
                    td.text-center.yellow +2
                    td.text-center.red +1
                    td.text-center.orange +3
                    td.text-center.green +4
                  tr
                    th.text-center(scope="row") 4
                    td.text-center.green +5
                    td.text-center.orange +2
                    td.text-center.orange +2
                    td.text-center.orange +2
                  tr
                    th.text-center(scope="row") Total
                    td.text-center.green 15
                    td.text-center.yellow 10
                    td.text-center.red 8
                    td.text-center.orange 11
          
      include /partials/footer.pug

score.html
<html><head><link rel="icon" href="/favicon.f218bfd1.ico" type="image/x-icon"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"><meta property="og:title" content="Economander"><meta property="og:description" content="Economander is an offshoot of Commander, also called EDH or Elder Dragon Highlander."><meta property="og:url" content="https://economander.ml"><meta property="og:image" content="/econoback.3381d04c.png"><meta name="theme-color" content="#23272A"><meta name="description" content="Economander is an offshoot of Commander, also called EDH or Elder Dragon Highlander."><meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon" href="/logo.e064c186.webp"><link rel="icon shortcut" href="/logo.e064c186.webp"></head><head><title>Economander | Score</title></head><body><div class="container d-flex flex-column"><div class="align-items-center d-flex flex-column header justify-content-between score"><nav class="d-flex justify-content-center topmenu"><a href="/index.html">About</a><div class="align-self-center line"></div><a href="/rules.html">Rules</a><div class="align-self-center line"></div><a href="/scoring.html">Scoring</a><div class="align-self-center line"></div><div class="dropdown"><a class="dropdown-toggle" role="button" id="tourney-drop" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">League</a><div class="dropdown-menu" aria-labelledby="tourney-drop"><a class="dropdown-item" href="/decklists.html">Decklists</a><a class="active dropdown-item" href="#">Current Score</a></div></div></nav><div class="align-items-center d-flex flex-column server-info text-center"><h2>Economander<br>Current Scores</h2></div></div><div class="inner px-0"><section><div class="mw-100 px-0 text"><div class="table-responsive-lg"><table class="table table-dark table-hover white" style="width:100%;"><thead><tr><th class="text-center" scope="col">Week</th><th class="text-center" scope="col">Brennan</th><th class="text-center" scope="col">Kyle</th><th class="text-center" scope="col">Les</th><th class="text-center" scope="col">NekroZach</th></tr></thead><tbody><tr><th class="text-center" scope="row">1</th><td class="orange text-center">+4</td><td class="green text-center">+5</td><td class="red text-center">+1</td><td class="red text-center">+1</td></tr><tr><th class="text-center" scope="row">2</th><td class="green text-center">+4</td><td class="orange text-center">+2</td><td class="orange text-center">+2</td><td class="green text-center">+4</td></tr><tr><th class="text-center" scope="row">3</th><td class="text-center yellow">+2</td><td class="red text-center">+1</td><td class="orange text-center">+3</td><td class="green text-center">+4</td></tr><tr><th class="text-center" scope="row">4</th><td class="green text-center">+5</td><td class="orange text-center">+2</td><td class="orange text-center">+2</td><td class="orange text-center">+2</td></tr><tr><th class="text-center" scope="row">5</th><td class="green text-center">+1</td><td class="orange text-center">+3</td><td class="orange text-center">+2</td><td class="orange text-center">+4</td></tr><tr><th class="text-center" scope="row">Total</th><td class="green text-center">16</td><td class="text-center yellow">13</td><td class="red text-center">10</td><td class="orange text-center">15</td></tr></tbody></table></div></div></section></div><div class="d-flex flex-wrap footer justify-content-between"><div class="block d-flex flex-column justify-content-between order-1"><h3>Competitors</h3><a class="channel" href="discord:///users/697154523348860928"><span class="lighter">AvatarofDiscord</span><span class="darker">#</span><span class="darker">1715</span></a><a class="channel" href="discord:///users/356124444202369027"><span class="lighter">BrennanTCG</span><span class="darker">#</span><span class="darker">3384</span></a><a class="channel" href="discord:///users/137663686528466944"><span class="lighter">cycloethane</span><span class="darker">#</span><span class="darker">3057</span></a><a class="channel" href="discord:///users/234376586713890816"><span class="lighter">NekroZach</span><span class="darker">#</span><span class="darker">2869</span></a><a class="channel" href="discord:///users/139538901500035073"><span class="lighter">NoTime4Inertia</span><span class="darker">#</span><span class="darker">6407</span></a></div><div class="block d-flex flex-column justify-content-between order-2"><h3>Committee</h3><a class="channel" href="discord:///users/697154523348860928"><span class="lighter">AvatarofDiscord</span><span class="darker">#</span><span class="darker">1715</span></a><a class="channel" href="discord:///users/356124444202369027"><span class="lighter">BrennanTCG</span><span class="darker">#</span><span class="darker">3384</span></a><a class="channel" href="discord:///users/139538901500035073"><span class="lighter">NoTime4Inertia</span><span class="darker">#</span><span class="darker">6407</span></a></div><div class="block d-flex flex-column justify-content-between order-3"><h3>Moderators</h3><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a></div><p class="align-self-end order-4">Economander - Economical Commander for all!</p><script src="/utils.63bfffc4.js" type="text/javascript"></script><link rel="stylesheet" href="/styles.1ceb33a2.css"><link rel="stylesheet" href="/styles.ce672e55.css"></div></div></body></html>
