src/scoring.pug
- const page = 'scoring'
include mixins/user
include mixins/channel
include mixins/game
include mixins/card

html
  include /partials/head.pug
  head
    title Economander | Scoring
  body
    .container.d-flex.flex-column
      include /partials/header.pug
      .inner
        section
          .text
            p
              ul
                li 
                  span.green +4/3/2/1
                  | &nbsp;by Order of Elimination
                li
                  span.green +1
                  | &nbsp;for First Blood (Combat Damage, no&nbsp;
                  +card('Lightning Bolt')
                  |)
                  li
                    span.green +1
                    | &nbsp;Casting your Commander 4+ times
                  li
                    span.green +1
                    | &nbsp;Save another player from losing the game
                  li
                    span.green +1
                    | &nbsp;Killing a player with Commander Damage
                  li
                    span.red -1
                    | &nbsp;Killing everyone in the same turn
                  li
                    span.red -1
                    | &nbsp;Attacking the player in last place overall (one time reduction)
                  li
                    span.red -1
                    | &nbsp;Searching for 40 seconds and every 30 seconds after
                  li
                    span.red -1
                    | &nbsp;Not casting your commander
      include /partials/footer.pug

scoring.html
<html><head><link rel="icon" href="/favicon.f218bfd1.ico" type="image/x-icon"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"><meta property="og:title" content="Economander"><meta property="og:description" content="Economander is an offshoot of Commander, also called EDH or Elder Dragon Highlander."><meta property="og:url" content="https://economander.ml"><meta property="og:image" content="/econoback.3381d04c.png"><meta name="theme-color" content="#23272A"><meta name="description" content="Economander is an offshoot of Commander, also called EDH or Elder Dragon Highlander."><meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon" href="/logo.e064c186.webp"><link rel="icon shortcut" href="/logo.e064c186.webp"></head><head><title>Economander | Scoring</title></head><body><div class="container d-flex flex-column"><div class="align-items-center d-flex flex-column header justify-content-between scoring"><nav class="d-flex justify-content-center topmenu"><a href="/index.html">About</a><div class="align-self-center line"></div><a href="/rules.html">Rules</a><div class="align-self-center line"></div><a class="active" href="#">Scoring</a><div class="align-self-center line"></div><div class="dropdown"><a class="dropdown-toggle" role="button" id="tourney-drop" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">League</a><div class="dropdown-menu" aria-labelledby="tourney-drop"><a class="dropdown-item" href="/decklists.html">Decklists</a><a class="dropdown-item" href="/score.html">Current Score</a></div></div></nav><div class="align-items-center d-flex flex-column server-info text-center"><h2>Economander<br>Scoring</h2></div></div><div class="inner"><section><div class="text"><p><ul><li> <span class="green">+4/3/2/1</span>&nbsp;by Order of Elimination</li><li><span class="green">+1</span>&nbsp;for First Blood (Combat Damage, no&nbsp;<a class="darker mtgcard" data-toggle="tooltip" data-card="Lightning Bolt" title="Lightning Bolt" data-placement="bottom"><span>Lightning Bolt</span></a>)</li><li><span class="green">+1</span>&nbsp;Casting your Commander 4+ times</li><li><span class="green">+1</span>&nbsp;Save another player from losing the game</li><li><span class="green">+1</span>&nbsp;Killing a player with Commander Damage</li><li><span class="red">-1</span>&nbsp;Killing everyone in the same turn</li><li><span class="red">-1</span>&nbsp;Attacking the player in last place overall (one time reduction)</li><li><span class="red">-1</span>&nbsp;Searching for 40 seconds and every 30 seconds after</li><li><span class="red">-1</span>&nbsp;Not casting your commander</li></ul></p></div></section></div><div class="d-flex flex-wrap footer justify-content-between"><div class="block d-flex flex-column justify-content-between order-1"><h3>Competitors</h3><a class="channel" href="discord:///users/697154523348860928"><span class="lighter">AvatarofDiscord</span><span class="darker">#</span><span class="darker">1715</span></a><a class="channel" href="discord:///users/356124444202369027"><span class="lighter">BrennanTCG</span><span class="darker">#</span><span class="darker">3384</span></a><a class="channel" href="discord:///users/137663686528466944"><span class="lighter">cycloethane</span><span class="darker">#</span><span class="darker">3057</span></a><a class="channel" href="discord:///users/234376586713890816"><span class="lighter">NekroZach</span><span class="darker">#</span><span class="darker">2869</span></a><a class="channel" href="discord:///users/139538901500035073"><span class="lighter">NoTime4Inertia</span><span class="darker">#</span><span class="darker">6407</span></a></div><div class="block d-flex flex-column justify-content-between order-2"><h3>Committee</h3><a class="channel" href="discord:///users/697154523348860928"><span class="lighter">AvatarofDiscord</span><span class="darker">#</span><span class="darker">1715</span></a><a class="channel" href="discord:///users/356124444202369027"><span class="lighter">BrennanTCG</span><span class="darker">#</span><span class="darker">3384</span></a><a class="channel" href="discord:///users/139538901500035073"><span class="lighter">NoTime4Inertia</span><span class="darker">#</span><span class="darker">6407</span></a></div><div class="block d-flex flex-column justify-content-between order-3"><h3>Moderators</h3><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a></div><p class="align-self-end order-4">Economander - Economical Commander for all!</p><script src="/utils.63bfffc4.js" type="text/javascript"></script><link rel="stylesheet" href="/styles.1ceb33a2.css"><link rel="stylesheet" href="/styles.ce672e55.css"></div></div></body></html>
